spring.datasource.url=jdbc:mysql://localhost:3306/mosqoybase?serverTimezone=America/Lima
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

# mosqoy.czcr7l22f15c.us-east-1.rds.amazonaws.com
# mosqoy.ceirp8ifrhcv.us-east-1.rds.amazonaws.com

spring.jpa.properties.hibernate.format_sql=true
server.port=8081
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.security.oauth2.client.registration.google.client-id=526344619697-iv2bvk5tcb3vtvkbpii27uh87q35pgv3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=2f_HNPx0-Wv__W3oswAfjKOE

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

## QuartzProperties
spring.quartz.job-store-type = jdbc
spring.quartz.properties.org.quartz.threadPool.threadCount = 5

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=josue1997mosqoy@gmail.com
spring.mail.password=jfujfcpdnydswveq
# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
